{
  "name": "db-schema",
  "version": "1.0.0",
  "description": "Lambda function to create and update database schema",
  "main": "dist/index.js",
  "private": true,
  "scripts": {
    "lint:fix": "eslint . --fix",
    "lint": "eslint . && echo \"Lint complete.\"",
    "build": "npm run lint && npm run type-check && esbuild index.ts --bundle --platform=node --target=node18 --outfile=dist/index.js --format=cjs",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.350.0",
    "pg": "^8.11.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.119",
    "@types/node": "^18.16.0",
    "@types/pg": "^8.10.2",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.0.0",
    "esbuild": "^0.25.2",
    "typescript": "~5.6.2"
  }
}
